final Map<String, Map<String, Map<String, String>>> translations = {
  "ro": {
    "open_app_screen": {
      "choose_language": "Selectează limba",
      "header": "Intro",
      "welcome_text":
          "Bun venit la U-Report, aplicația care îți oferă puterea de a face o diferență în comunitatea ta! Cu U-Report, poți să îți împărtășești opinia, să raportezi probleme și să primești actualizări privind problemele care contează cel mai mult pentru tine. \n\nHai să începem!",
      "continue": "Continuă",
      "skip": "Sari peste intro",
      "next": "Înainte",
      "previous": "Înapoi",
      "onboard_text1": "Stai la curent cu informații utile!",
      "onboard_text2":
          "Câștigă puncte și descoperă noi materiale în aplicație!",
      "onboard_text3":
          "Distribuie pe social media rezultatele și medaliile tale!",
    },
    "register_screen": {
      "header": "Înregistrare",
      "title": "Creează cont",
      "separator_text": "Sau continuă cu",
      "email": "Email",
      "password": "Parolă",
      "continue": "Continuă",
      "confirm_password": "Confirmă parola",
      "register": "Înregistrare",
      "already_have_account": "Ai deja un cont?",
      "go_to_login": "Autentifică-te",
      "username": "Nume și prenume",
      "succes_title": "Succes!",
      "submit": "Creează cont",
      "succes_message":
          "Contul tău a fost creat cu succes. De acum poți avea acces la toate articolele din aplicație și poți câștiga puncte dacă ești un uReporter conștiincios!",
      "error": "S-a produs o eroare",
      "short_username": "Numele și prenumele sunt prea scurte",
      "invalid_username": "Trebuie să introduci numele și prenumele",
      "invalid_email": "Email invalid",
      "short_pw": "Parola este prea scurta",
      "no_matching_pw": "Parolele nu se potrivesc",
      "existing_acc": "Există deja un cont cu acest email!",
      "weak_password":
          "Parola nu conține cel puțin un număr,\nun caracter de punctuație,\no literă mare și o literă mică",
      "succes":
          'Contul tău a fost creat cu succes. De acum poți avea acces la toate articolele din aplicație și poți câștiga puncte dacă ești un uReporter conștiincios! ',
    },
    "login_screen": {
      "header": "Autentificare",
      "title": "Loghează-te în contul tău",
      "forgot_pw": "Ți-ai uitat parola?",
      "submit": "Intră în cont",
      "email": "Email",
      "password": "Parolă",
      "separator_text": "Sau continuă cu",
      "no_account": "Nu ai cont?",
      "no_account2": "Înregistrează-te acum",
      "invalid_email": "Email invalid",
      "short_pw": "Parola este prea scurtă",
      "no_existing_acc": "Nu există cont cu acest email",
      "failed_login": "Detaliile introduse nu sunt corecte!",
      "error":
          "S-a produs o eroare. Verificați detaliile introduse și încercați din nou!",
      "succes": "Ai fost autentificat cu succes!",
      "continue": "Continuă",
    },
    "forgot_password_screen": {
      "header": "Recuperare",
      "title1": "Ți-ai uitat parola?",
      "body1":
          "Completează adresa de e-mail și vei primi un cod pentru resetarea parolei",
      "title2": "Te rugăm să introduci codul",
      "body2": "Tocmai ți-am trimis un cod de verificare pe adresa ta de email",
      "title3": "Resetare parolă",
      "body3":
          "Completează adresa de e-mail și vei primi un email de resetare parolă",
      "no_code": "Nu ai primit codul?",
      "resend": "Retrimite codul",
      "submit1": "Trimite cod",
      "submit2": "Verifică",
      "submit3": "Resetează parola",
      "email": "Email",
      "new password": "Parolă nouă",
      "confirm password": "Confirmă parola",
      "succes_title": "Parola a fost schimbată cu succes!",
      "succes_message": "Apasă pe butonul de mai jos pentru a te loga în cont.",
      "succes_button": "Intră în cont",
      "go_to_login": "Autentifică-te",
      "known_account": "Ți-ai amintit parola?",
      "invalid_email": "Email invalid",
      "retry": "Reîncearcă",
      "back": "Înapoi",
      "succes": "Parola a fost schimbată cu succes!",
      "continue": "Continuă",
    },
    "home_screen": {
      "header": "Acasă",
      "title": "Bună, ",
      "opinion_title": "Sondaj nou disponibil!",
      "opinion_body": "Vrei să-l completezi acum?",
      "opinion_yes": "Da",
      "opinion_no": "Nu",
      "empty_stories": "Nu există articole disponibile",
      "recent_articles": "Citește cele mai noi articole",
      "recent_opinions": "Află cele mai recente opinii",
      "new_quiz": "Sondaj nou disponibil!",
      "complete_now": "Vrei să-l completezi acum?",
      "snooze": "Nu acum",
      "yes": "Da",
    },
    "category_screen": {
      "header": "Articole",
      "title": "Descoperă articole",
      "title_bookmarks": "Articolele mele",
      "no_articles": "Nu există articole în această categorie",
      "no_articles_list": "Nu există categorii disponibile!",
      "retry": "Apasă pentru a reîncerca",
      "body":
          "Navighează prin categoriile de mai jos, alege ce te pasionează și câștigă puncte pentru a deveni cel mai bun! ",
      "my_articols": "Articolele mele",
      "no_badges": "Nu ai nicio medalie încă!",
      "shareBookmarkTitle": "U-Report",
      "shareBookmarkBody": "Tocmai am adăugat un nou bookmark în U-Report!",
      "no_bookmarks": "Nu ai niciun bookmark încă!",
      "badges_title": "Medalii",
      "back": "Înapoi",
      "share": "Distribuie",
      "shareMedalTitle": "U-Report",
      "shareMedalBody": "Tocmai am obținut o medalie nouă în U-Report!",
      "no_bookmarks_filtered": "Nu ai niciun bookmark din categoria ",
      "see_all": "Vezi toate",
      "all": "Toate",
      "read_more": "CITEȘTE MAI MULT",
      "badges_obtained_text1": "Felicitări, ai obținut",
      "badges_obtained_tet2": "medalii!",
      "read_articles_obtain_badges": "Citește articole și obține medalii!",
      "article_read": "articole citite",
    },
    "articles_category_screen": {
      "header": "Articole",
      "title": "Articole",
      "body": "Aici vei găsi articole din domeniul",
      "no_articles": "Nu există articole în această categorie",
      "retry": "Apasă pentru a reîncerca",
      "back": "Înapoi",
      "view_more": "Vezi mai multe articole din sub-categoria",
    },
    "articles_screen": {
      "header": "Articole",
      "back": "Înapoi",
      "search": "Căutare",
      "body": "Aici vei găsi articole din subcategoria",
      "body2": "din cateogoria",
      "no_articles": "Nu există articole în această categorie",
    },
    "article_screen": {
      "header": "Articol",
      "back": "Înapoi",
      "author": "Autor",
      "author_unicef": "UNICEF România",
      "date": "Data",
      "opinion": "Opinie",
      "no_articles": "Nu s-a găsit acest articol.",
      "ratingTitle": "Oferă un rating acestui articol.",
      "ratingBody": "Apasă pe o stea ca să acorzi rating.",
      "submitRating": "Trimite rating",
      "claimed_badge_title": "Felicitări!",
      "claimed_badge_body_1": "Ai terminat de citit cel de-al ",
      "claimed_badge_body_2": "-lea articol in această categorie.",
      "claim_badge_button": "Vezi badge-ul obținut",
      "continue": "Continuă",
      "shareArticleBody":
          "Am citit un articol interesant pe aplicația UNICEF Romania. Vrei să-l citești și tu? \n",
      "hide": "Ascunde",
      "show": "Arată",
    },
    "opinion_screen": {
      "header": "Opinii",
      "search": "Căutare",
      "no_internet": "Nu există conexiune la internet!",
      "latest_opinion": "Ultimele opinii",
      "respondents": "Respondenți",
      "response_rate": "Rata de răspuns",
      "back": "Înapoi",
    },
    "opinion_search": {
      "no_results": "Nu există rezultate pentru căutarea ta",
      "search": "Căutare",
      "latest_opinion": "Ultimele opinii",
    },
    "opinion_screen_from_search": {
      "opinions": "Opinii",
      "no_internet": "Nu există conexiune la internet!",
      "latest_opinion": "Ultimele opinii",
      "respondents": "Respondenți",
      "response_rate": "Rata de răspuns",
      "back": "Înapoi",
    },
    "opinion_item": {
      "responded_out_of": "au răspuns din",
      "polled": "intervievați",
      "all": "toți",
      "age": "Vârstă",
      "gender": "Gen",
      "location": "Locație",
    },
    "chat_screen": {
      "header": "Chat",
      "title": "Chat",
      "no_messages": "Nu există mesaje",
      "send": "Trimite",
      "message": "Mesaj",
    },
    "opinions_screen": {
      "header": "Opinii",
      "title": "Rezultatele sondajelor",
      "body": "Vezi aici rezultatele sondajelor",
    },
    "connectivity_screen": {
      "title": "Lipsă conexiune internet",
      "body":
          "Asigură-te că ești conectat la Wi-Fi sau la datele mobile și încearcă din nou.",
      "button": "Reîncarcă pagina",
    },
    "error_screen": {
      "title": "Ne pare rău !\nA apărut o eroare neprevăzută",
      "button": "Reîncarcă pagina",
    },
    "menu_screen": {
      "header:": "Contul tău",
      "about": "Despre",
      "profile": "Profilul tău",
      "feedback": "Trimite feedback",
      "language": "Schimbă limba",
      "account": "Setările contului",
      "notifications": "Notificări",
      "logout": "Ieși din cont",
    },
    "about_screen": {
      "header": "Despre",
      "back": "Înapoi",
      "title": "Despre proiect",
      "text1":
          "U-Report este un mecanism de consultare dezvoltat de UNICEF prin care copiii și tinerii sunt încurajați să vorbească despre lucrurile care contează cu adevărat pentru ei.\n\nÎn acest moment sunt peste 6 milioane de U-reporteri în 50 de țări din întreaga lume, iar comunitatea este în continuă creștere. Intră pe pagina globală U-Report aici: https://www.ureport.in/. U-Report este o platformă de consultare inspirată de Convenția Națiunilor Unite privind drepturile copilului, care își propune să promoveze drepturilor tuturor copiilor și adolescenților de a își exprima liber opinia asupra oricărei probleme care îi privește (articolul 12), libertatea de exprimare (articolul 13), dreptul de întrunire și asociere cu alte persoane (articolul 15) și dreptul de a avea acces la informații (articolul 17).      \n\nU-Report este folosit pentru a afla care sunt provocările cu care se confruntă copiii și adolescenții, dar și problemele comunităților în care ei trăiesc, pentru a găsi soluții la acestea.",
      "text2": "Cum funcționează U-Report?",
      "text2.1":
          "U-Report se bazează pe membrii înscriși voluntar ca U-Reporteri. Platforma de consultare are la bază sistemul RapidPro, un sistem de mesaje directe, în care utilizatorii fac primul pas în interacțiunea cu U-Report. Sistemul nu va trimite mesaje către cei care nu își doresc să se înscrie și să facă parte din comunitatea U-Report.\n\nDupă înregistrare, mesajele și sondajele U-Report sunt trimise prin mesaje directe, prin Facebook Messenger. Informațiile despre U-Reporteri sunt anonime. Răspunsurile obținute sunt vizibile în timp real pe acest site. Rezultatele sunt grupate după vârstă, gen și regiune și sunt utilizate pentru a crește gradul de conștientizare a cetățenilor cu privire la copiilor și tinerilor, problemele și soluțiile propuse de aceștia. \n\nÎn același timp, U-Reporterii primesc mesaje și informații despre importanța participării lor, află care sunt rezultatele sondajelor, modul în care informațiile au fost folosite, felul în care vocile lor au ajuns la factorii de decizie și care au fost rezultatele contribuției lor.",
      "text3": "De ce sa devin U-REPORTER ? ",
      "text4":
          "1. Îți vei face auzită părerea despre subiecte și probleme care te preocupă. \n2. Rezultatele sondajelor U-Report contribuie la identificarea provocărilor și a problemelor cu care se confruntă copiii, tinerii și comunitățile lor, dar și a soluțiilor propuse de voi.\n3. Vei participa la sondaje naționale și vei face parte din marea familie globală de U-Reporteri! \n\n\nDacă te confrunți cu dificultăți tehnice sau ai orice alte întrebări legate de U-Report, te rugăm să ne contactezi pe email la: ureport@unicef.ro",
      "text5": "Aplicație dezvoltată de",
      "text6": "Ilustrațiile au fost oferite de ",
    },
    "feedback_screen": {
      "header": "Feedback",
      "back": "Înapoi",
      "title": "Spune-ne părerea ta",
      "body":
          "Orice sugestie ne ajută să îmbunătățim aplicația așa că te rugăm să ne trimiți un mesaj cu ideile tale de noi funcționalități sau propuneri de schimbare. ",
      "write_message": "Scrie aici mesajul tau",
      "send": "Trimite mesaj",
      "empty_text": "Mesajul trebuie să conțină cel puțin 10 caractere",
      "popup_succes_title": "Feedback transmis cu succes",
      "popup_succes_body":
          "Sugestia ta a ajuns la echipa noastră! Îți mulțumim!",
      "popup_succes_button_text": "Mergi înapoi la Profilul tău",
    },
    "language_screen": {
      "header": "Limba",
      "title": "Schimbă limba",
      "back": "Înapoi",
      "body":
          "În acest moment folosești aplicația uReport în limba română. Selectează de mai jos ce limbă vrei să utilizezi din cele disponibile. ",
      "romanian": "Limbaa română",
      "ukrainian": "Limba ucraineană",
      "reset_required": "Atenție! Schimbarea limbii va reseta aplicația!",
    },
    "change_password_screen": {
      "header": "Parolă",
      "title": "Schimbă parola",
      "back": "Înapoi",
      "body":
          "Pentru a schimba parola este necesar să introduci parola curentă înainte de a completa o nouă parolă pentru contul tău.",
      "current_password": "Parola curentă",
      "new_password": "Parola nouă",
      "confirm_password": "Confirmă parolă nouă",
      "save": "Salvează parola",
      "empty_password": "Parola nu poate fi goală!",
      "passwords_not_match": "Parolele nu se potrivesc!",
      "password_changed": "Parola a fost schimbată cu succes!",
      "password_changed_error":
          "A apărut o eroare la schimbarea parolei. Te rugăm să încerci din nou!",
      "continue_button": "Continuă",
    },
    "notification_screen": {
      "header": "Notificări",
      "title": "Setări notificări",
      "back": "Înapoi",
      "body": "Salvează-ți preferințele pentru notificări",
      "mobile": "Notificări pe mobil",
      "sound": "Feedback sonor",
    },
    "profile_screen": {
      "header": "Profilul tău",
      "back": "Înapoi",
      "library": "Bibliotecă",
      "medals": "Medalii",
      "share": "Distribuie",
      "no_badges": "Nu ai nicio medalie încă!",
      "no_bookmarks": "Nu ai niciun bookmark încă!",
      "shareMedalTitle": "U-Report",
      "shareMedalBody": "Tocmai am obținut o medalie nouă în U-Report!",
      "shareBookmarkTitle": "U-Report",
      "shareBookmarkBody": "Tocmai am adăugat un nou bookmark în U-Report!",
    },
    "account_screen": {
      "header": "Contul tău",
      "back": "Înapoi",
      "title": "Setările contului",
      "body":
          "Editează-ți numele de utilizator sau imaginea de profil de aici. ",
      "username": "Nume de utilizator",
      "profile_pic": "Imagine de profil",
      "upload": "Încarcă imagine",
      "size": "Dimensiune maximă 6MB",
      "save": "Salvează modificări",
      "short_username": "Numele de utilizator este prea scurt!",
      "long_username": "Numele de utilizator este prea lung!",
      "empty_profile_pic": "Imaginea de profil nu poate fi goală!",
      "username_changed": "Numele de utilizator a fost schimbat cu succes!",
      "profile_pic_too_large":
          "Imaginea de profil nu poate fi mai mare de 6MB!",
      "empty_profile_pic_type":
          "Imaginea de profil trebuie să fie în format JPG sau PNG!",
      "upload_success": "Imaginea de profil a fost încărcată cu succes!",
      "upload_error": "Imaginea de profil nu a putut fi încărcată!",
      "change_password": "Schimbă parola",
      "change_password_body": "Schimbă parola folosind butonul de mai jos",
      "change_password_button": "Schimbă parola",
      "delete_account": "Șterge contul",
      "delete_account_body":
          "Atenție! Ștergerea contului duce la ștergerea tuturor informațiilor și progresului aferente contului și nu vor putea fi recuperate",
      "delete_account_button": "Șterge contul",
      "delete_account_confirmation_title": "Ștergere cont",
      "delete_account_confirmation_body":
          "Ești sigur că vrei să îți ștergi contul? Atenție! Ștergerea contului duce la ștergerea tuturor informațiilor și progresului aferente contului și nu vor putea fi recuperate",
      "delete_account_confirmation_button": "Șterge cont",
    },
  },
  "uk": {
    "open_app_screen": {
      "choose_language": "Оберіть мову",
      "header": "вступ",
      "welcome_text":
          "Ласкаво просимо в U-Report, програму, яка дає вам можливість змінити ситуацію у вашій спільноті! За допомогою U-Report ви можете ділитися своєю думкою, повідомляти про проблеми та отримувати оновлення щодо проблем, які вас найбільше цікавлять. Давайте розпочнемо",
      "continue": "Продовжити",
      "skip": "ПРОПУСТИТИ ВСТУП",
      "next": "Раніше",
      "previous": "Назад",
      "onboard_text1": "Будьте в курсі корисної інформації!",
      "onboard_text2":
          "Заробляйте бали та відкривайте новий матеріал у додатку!",
      "onboard_text3":
          "Поділіться своїми результатами та медалями в соціальних мережах!",
    },
    "register_screen": {
      "header": "Реєстрація",
      "title": "Створити акаунт",
      "separator_text": "Або продовжити",
      "email": "Електронна пошта",
      "password": "Пароль",
      "continue": "Продовжувати йти",
      "confirm_password": "Підтвердьте пароль",
      "register": "Реєстрація",
      "already_have_account": "Вже є аккаунт?",
      "go_to_login": "Логін",
      "username": "Ім'я та прізвище",
      "succes_title": "Успішно!",
      "submit": "Створити акаунт",
      "succes_message":
          "Ваш обліковий запис успішно створено. Тепер ви можете переглядати всі статті в додатку та заробляти бали, якщо ви сумлінний uReporter! ",
      "error": "S-a produs o eroare",
      "short_username": "Ім'я та ім'я занадто короткі",
      "invalid_username": "Ви повинні ввести своє ім'я та прізвище",
      "invalid_email": "Недійсна електронна адреса",
      "short_pw": "Пароль занадто короткий",
      "no_matching_pw": "Паролі не збігаються",
      "existing_acc": "Уже існує обліковий запис із цією електронною адресою!",
      "weak_password":
          "Parola nu conține cel puțin un număr,\nun caracter de punctuație,\no literă mare și o literă mică",
      "succes":
          'Ваш обліковий запис успішно створено. Тепер ви можете переглядати всі статті в додатку та заробляти бали, якщо ви сумлінний uReporter! ',
    },
    "login_screen": {
      "header": "Логін",
      "title": "Увійдіть у свій обліковий запис",
      "forgot_pw": "Забули пароль?",
      "submit": "Увійдіть у свій обліковий запис",
      "email": "Електронна пошта",
      "password": "Пароль",
      "separator_text": "Або продовжити",
      "no_account": "У вас немає облікового запису?",
      "no_account2": "Зареєструватися зараз",
      "invalid_email": "Недійсна електронна адреса",
      "short_pw": "Пароль занадто короткий",
      "no_existing_acc": "Немає облікового запису з цією електронною адресою",
      "failed_login": "Введені дані неправильні!",
      "error": "Виникла помилка. Перевірте введені дані та повторіть спробу!",
      "succes": "Ви успішно автентифіковані!",
      "continue": "Продовжити",
    },
    "forgot_password_screen": {
      "header": "Відновлення",
      "title1": "Забули пароль?",
      "body1":
          "Введіть адресу електронної пошти, і ви отримаєте код зміни пароля",
      "title2": "Надішліть код підтвердження",
      "body2":
          "Ми щойно надіслали вам код підтвердження на ваш обліковий запис електронної пошти",
      "title3": "Скинути пароль",
      "body3":
          "Введіть адресу електронної пошти, і ви отримаєте код зміни пароля",
      "no_code": "Ви не отримали код? ",
      "resend": "Повторно надішліть код підтвердження",
      "submit1": "Надішліть код підтвердження",
      "submit2": "Підтвердити",
      "submit3": "Скинути пароль",
      "email": "Електронна пошта",
      "new password": "Новий пароль",
      "confirm password": "Підтвердьте пароль",
      "succes_title": "Пароль успішно змінено!",
      "succes_message":
          "Натисніть кнопку нижче, щоб увійти у свій обліковий запис",
      "succes_button": "Увійдіть у свій обліковий запис",
      "go_to_login": "Логін",
      "known_account": "Ви згадали свій пароль?",
      "invalid_email": "Недійсна електронна адреса",
      "retry": "Повторіть спробу",
      "back": "Назад",
      "succes": "Пароль успішно змінено!",
      "continue": "Продовжувати йти",
    },
    "home_screen": {
      "header": "Додому",
      "title": "Привіт, ",
      "opinion_title": "Доступне нове опитування!",
      "opinion_body": "Доступне нове опитування!",
      "opinion_yes": "Так",
      "opinion_no": "ні",
      "empty_stories": "Немає доступних товарів",
      "recent_articles": "Читайте найновіші статті",
      "recent_opinions": "Дізнайтеся про найновіші думки",
      "new_quiz": "Доступне нове опитування!",
      "complete_now": "Ви б хотіли завершити це зараз?",
      "snooze": "Не зараз",
      "yes": "Так",
    },
    "category_screen": {
      "header": "Статті",
      "title": "Відкрийте для себе статті",
      "title_bookmarks": "Мої статті",
      "no_articles": "У цій категорії немає статей",
      "no_articles_list": "Немає доступних категорій!",
      "retry": "Натисніть, щоб повторити спробу",
      "body":
          "Перегляньте категорії нижче, виберіть те, що вам подобається, і заробляйте бали, щоб стати найкращим!",
      "my_articols": "Мої статті",
      "no_badges": "У вас ще немає жодної медалі!",
      "shareBookmarkTitle": "U-Report",
      "shareBookmarkBody": "Я щойно додав нову закладку в U-Report!",
      "no_bookmarks": "У вас ще немає закладок!",
      "badges_title": "медалі",
      "back": "Назад",
      "share": "Поділіться",
      "shareMedalTitle": "U-Report",
      "shareMedalBody": "Я щойно отримав нову медаль в U-Report!",
      "no_bookmarks_filtered": "У вас немає закладок у категорії ",
      "see_all": "Подивитись все",
      "all": "Подивіться на все",
      "read_more": "ЧИТАТИ БІЛЬШЕ",
      "badges_obtained_text1": "Вітаємо, ви зрозуміли",
      "badges_obtained_tet2": "медалі!",
      "read_articles_obtain_badges": "Читайте статті та заробляйте медалі!",
      "article_read": "прочитані статті ",
    },
    "articles_category_screen": {
      "header": "Статті",
      "title": "Статті",
      "body": "Тут ви знайдете статті в галузі",
      "no_articles": "У цій категорії немає статей",
      "retry": "Натисніть, щоб повторити спробу",
      "back": "Назад",
      "view_more": "Дивіться інші статті в підкатегорії",
    },
    "articles_screen": {
      "header": "Статті",
      "back": "Назад",
      "search": "Пошук",
      "body": "Тут ви знайдете статті з підкатегорії",
      "body2": "з категорії",
      "no_articles": "У цій категорії немає статей.",
    },
    "article_screen": {
      "header": "ст",
      "back": "Назад",
      "author": "Автор",
      "author_unicef": "UNICEF Румунія",
      "date": "Дата",
      "opinion": "Думка",
      "no_articles": "Ця стаття не знайдена",
      "ratingTitle": "Оцініть цю статтю",
      "ratingBody": "Натисніть на зірочки, щоб оцінити статтю",
      "submitRating": "Надіслати оцінку",
      "claimed_badge_title": "Вітаю!",
      "claimed_badge_body_1": "Ви закінчили читати ",
      "claimed_badge_body_2": "-Ви закінчили читати.",
      "claim_badge_button": "Дивіться значок",
      "continue": "Продовжувати йти",
      "shareArticleBody":
          "Я прочитав цікаву статтю про заявку UNICEF Румунії. Ви теж хочете прочитати? \n",
      "hide": "Сховати",
      "show": "Покажи",
    },
    "opinion_screen": {
      "header": "Думки",
      "search": "Пошук",
      "no_internet": "Немає підключення до Інтернету!",
      "latest_opinion": "Найновіший",
      "respondents": "Pеспондентів",
      "response_rate": "Швидкість відповіді",
      "back": "Назад",
    },
    "opinion_search": {
      "no_results": "Немає результатів для вашого пошуку.",
      "search": "Пошук",
      "latest_opinion": "Найновіший",
    },
    "opinion_screen_from_search": {
      "opinions": "Думки",
      "no_internet": "Немає підключення до Інтернету!",
      "latest_opinion": "Найновіший",
      "respondents": "Pеспондентів",
      "response_rate": "Швидкість відповіді",
      "back": "Назад",
    },
    "opinion_item": {
      "responded_out_of": "відповіли ",
      "polled": "Відповіли",
      "all": "все",
      "age": "Вік",
      "gender": "Стать",
      "location": "Місцезнаходження",
    },
    "chat_screen": {
      "header": "Чат",
      "title": "Чат",
      "no_messages": "Повідомлень немає",
      "send": "Відправити",
      "message": "Повідомлення",
    },
    "opinions_screen": {
      "header": "Думки",
      "title": "Результати опитувань",
      "body": "Результати опитувань дивіться тут",
    },
    "connectivity_screen": {
      "title": "Немає підключення до Інтернету",
      "body":
          "Переконайтеся, що ви підключені до Wi-Fi або мобільної передачі даних, і повторіть спробу.",
      "button": "Перезавантажити сторінку",
    },
    "error_screen": {
      "title": "Вибачте!\nСталася неочікувана помилка",
      "button": "Перезавантажте сторінку",
    },
    "menu_screen": {
      "header:": "Ваш рахунок",
      "about": "Про",
      "profile": "Ваш профіль",
      "feedback": "Надіслати відгук",
      "language": "Змінити мову",
      "account": "Налаштування аккаунта",
      "notifications": "Сповіщення",
      "logout": "Вийти",
    },
    "about_screen": {
      "header": "Про",
      "back": "Назад",
      "title": "Про проект",
      "text1":
          "U-Report – це механізм консультацій, розроблений ЮНІСЕФ, за допомогою якого діти та молодь заохочуються говорити про речі, які для них дійсно важливі.\n\nЗараз існує понад 6 мільйонів U-Reporters у 50 країнах світу, і спільнота зростає. Відвідайте глобальну сторінку U-Report тут: https://www.ureport.in/. U-Report — це консультаційна платформа, створена за мотивами Конвенції ООН про права дитини, мета якої — заохочувати права всіх дітей і підлітків вільно висловлювати свою думку з будь-якого питання, яке їх стосується (стаття 12), свободу вираження поглядів ( стаття 13), право на зібрання та об’єднання з іншими (стаття 15) та право на доступ до інформації (стаття 17). \n\nU-Report використовується для того, щоб дізнатися, з якими проблемами стикаються діти та молодь, а також проблеми громад, у яких вони живуть, щоб знайти їх вирішення.",
      "text2": "Як працює U-Report?",
      "text2.1":
          "U-Report покладається на учасників, які добровільно зареєструвалися як U-Reporters. Консультаційна платформа заснована на RapidPro, системі прямого обміну повідомленнями, де користувачі роблять перший крок у взаємодії з U-Report. Система не буде надсилати повідомлення тим, хто не бажає зареєструватися та стати частиною спільноти U-Report.\n\nПісля реєстрації повідомлення та опитування U-Report надсилаються через прямі повідомлення через Facebook Messenger. Інформація про U-Reporters анонімна. Відповіді можна побачити на цьому веб-сайті в режимі реального часу. Результати згруповані за віком, статтю та регіоном і використовуються для підвищення обізнаності про дітей та молодь, їхні проблеми та запропоновані рішення. \n\nВодночас U-Reporters отримують повідомлення та інформацію про важливість їхньої участі, дізнаються, які результати опитувань, як інформація була використана, як їхні голоси дійшли до тих, хто приймає рішення, і які результати внесок були.",
      "text3": "Чому варто стати U-Reporter? ",
      "text4":
          "1. Ви будете висловлювати свою думку щодо тем і проблем, які вас хвилюють. \n2. Результати опитувань U-Report допомагають визначити виклики та проблеми, з якими стикаються діти, молодь та їхні громади, а також запропоновані вами рішення.\n3. Результати опитувань U-Report допомагають визначити виклики та проблеми, з якими стикаються діти, молодь та їхні громади, а також запропоновані вами рішення \n\n\nЯкщо у вас виникли технічні труднощі або будь-які інші запитання щодо U-Report, зв’яжіться з нами електронною поштою: ureport@unicef.ro",
      "text5": "Додаток розроблено",
      "text6": "Ілюстрації надав ",
    },
    "feedback_screen": {
      "header": "Зворотній зв'язок",
      "back": "Назад",
      "title": "Розкажіть нам свою думку",
      "body":
          "Будь-які пропозиції допоможуть нам покращити програму, тому надішліть нам повідомлення зі своїми ідеями щодо нових функцій або пропозиціями щодо змін.",
      "write_message": "Напишіть своє повідомлення тут",
      "send": "Відправити повідомлення",
      "empty_text": "Повідомлення має містити не менше 10 символів",
      "popup_succes_title": "Відгук успішно надіслано",
      "popup_succes_body":
          "Ваша пропозиція дійшла до нашої команди! Ми дякуємо вам!",
      "popup_succes_button_text": "Поверніться до свого профілю",
    },
    "language_screen": {
      "header": "Мова",
      "title": "Змінити мову",
      "back": "Назад",
      "body":
          "Зараз ви використовуєте програму uReport українською мовою. Нижче виберіть мову, яку ви хочете використовувати з доступних.",
      "romanian": "Румунська мова",
      "ukrainian": "українська",
      "reset_required":
          "Звернути увагу! Зміна пароля призведе до скидання програми!",
    },
    "change_password_screen": {
      "header": "Пароль",
      "title": "Змінити пароль",
      "back": "Назад",
      "body":
          "Щоб змінити пароль, вам потрібно ввести поточний пароль, перш ніж ви зможете ввести новий пароль для свого облікового запису.",
      "current_password": "Поточний пароль",
      "new_password": "Новий пароль",
      "confirm_password": "Підтвердити новий пароль",
      "save": "Salvează parola",
      "empty_password": "Пароль не може бути пустим!",
      "passwords_not_match": "Паролі не збігаються!",
      "password_changed": "Ваш пароль успішно змінено.!",
      "password_changed_error":
          "Під час зміни пароля сталася помилка. Будь ласка спробуйте ще раз!",
      "continue_button": "Продовжувати йти",
    },
    "notification_screen": {
      "header": "Сповіщення",
      "title": "Налаштування сповіщень",
      "back": "Назад",
      "body": "Збережіть свої налаштування для сповіщень",
      "mobile": "Мобільні повідомлення",
      "sound": "Звуковий відгук",
    },
    "profile_screen": {
      "header": "Твій профіль",
      "back": "Назад",
      "library": "Бібліотека",
      "medals": "медалі",
      "share": "Поділіться",
      "no_badges": "У вас ще немає жодної медалі!",
      "no_bookmarks": "У вас ще немає закладок!",
      "shareMedalTitle": "U-Report",
      "shareMedalBody": "Я щойно отримав нову медаль в U-Report!",
      "shareBookmarkTitle": "U-Report",
      "shareBookmarkBody": "Я щойно додав нову закладку в U-Report!",
    },
    "account_screen": {
      "header": "Ваш рахунок",
      "back": "Назад",
      "title": "Налаштування аккаунта",
      "body": "Відредагуйте своє ім’я користувача або зображення профілю тут.",
      "username": "Ім'я користувача",
      "profile_pic": "Зображення профілю",
      "upload": "Завантажити зображення",
      "size": "Максимальний розмір 6 Мб.",
      "save": "Зберегти зміни",
      "short_username": "Ім'я користувача занадто коротке!",
      "long_username": "Ім'я користувача задовге!",
      "empty_profile_pic": "Зображення профілю не може бути пустим!",
      "username_changed": "Ім'я користувача успішно змінено!",
      "profile_pic_too_large":
          "Розмір зображення профілю не може перевищувати 6 Мб!",
      "empty_profile_pic_type":
          "Зображення профілю має бути у форматі JPG або PNG!",
      "upload_success": "Зображення профілю успішно завантажено!",
      "upload_error": "Не вдалося завантажити зображення профілю!",
      "change_password": "Змінити пароль",
      "change_password_body": "Змініть пароль за допомогою кнопки нижче",
      "change_password_button": "Змінити пароль",
      "delete_account": "Видалити аккаунт",
      "delete_account_body":
          "Увага! Видалення вашого облікового запису призведе до видалення всієї інформації облікового запису та прогресу та не підлягає відновленню",
      "delete_account_button": "Видалити аккаунт",
      "delete_account_confirmation_title": "Видалити аккаунт",
      "delete_account_confirmation_body":
          "Ви впевнені, що хочете видалити свій обліковий запис? УВАГА! Видалення вашого облікового запису призведе до видалення всієї інформації облікового запису та прогресу, і їх неможливо відновити.",
      "delete_account_confirmation_button": "Видалити аккаунт",
    },
  },
};
