final Map<String, Map<String, Map<String, String>>> translations = {
  "ro": {
    "open_app_screen": {
      "choose_language": "Selectează limba",
      "header": "Intro",
      "welcome_text":
          "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "continue": "Continuă",
      "skip": "Sari peste intro",
      "next": "Înainte",
      "previous": "Înapoi",
      "onboard_text1": "Stai la curent cu informații utile!",
      "onboard_text2":
          "Câștigă puncte și descoperă noi materiale în aplicație!",
      "onboard_text3":
          "Distribuie pe social media rezultatele și medaliile tale!",
    },
    "register_screen": {
      "header": "Înregistrare",
      "title": "Creează cont",
      "separator_text": "Sau continuă cu",
      "email": "Email",
      "password": "Parolă",
      "continue": "Continuă",
      "confirm_password": "Confirmă parola",
      "register": "Înregistrare",
      "already_have_account": "Ai deja un cont?",
      "go_to_login": "Autentifică-te",
      "username": "Nume și prenume",
      "succes_title": "Succes!",
      "submit": "Creează cont",
      "succes_message":
          "Contul tău a fost creat cu succes. De acum poți avea acces la toate articolele din aplicație și poți câștiga puncte dacă ești un uReporter conștiincios!",
      "error": "S-a produs o eroare",
      "short_username": "Numele și prenumele sunt prea scurte",
      "invalid_email": "Email invalid",
      "short_pw": "Parola este prea scurta",
      "no_matching_pw": "Parolele nu se potrivesc",
      "existing_acc": "Există deja un cont cu acest email!",
      "succes":
          'Contul tău a fost creat cu succes. De acum poți avea acces la toate articolele din aplicație și poți câștiga puncte dacă ești un uReporter conștiincios! ',
    },
    "login_screen": {
      "header": "Autentificare",
      "title": "Loghează-te în contul tău",
      "forgot_pw": "Ți-ai uitat parola?",
      "submit": "Intră în cont",
      "email": "Email",
      "password": "Parolă",
      "separator_text": "Sau continuă cu",
      "no_account": "Nu ai cont?",
      "no_account2": "Înregistrează-te acum",
      "invalid_email": "Email invalid",
      "short_pw": "Parola este prea scurta",
      "no_existing_acc": "Nu există cont cu acest email",
      "failed_login": "Detaliile introduse nu sunt corecte!",
      "error":
          "S-a produs o eroare. Verificați detaliile introduse și încercați din nou!",
      "succes": "Ai fost autentificat cu succes!",
      "continue": "Continuă",
    },
    "forgot_password_screen": {
      "header": "Recuperare",
      "title1": "Ți-ai uitat parola?",
      "body1":
          "Completează adresa de e-mail și vei primi un cod pentru resetarea parolei",
      "title2": "Te rugăm să introduci codul",
      "body2": "Tocmai ți-am trimis un cod de verificare pe adresa ta de email",
      "title3": "Resetare parolă",
      "body3":
          "Completează adresa de e-mail și vei primi un email de resetare parolă",
      "no_code": "Nu ai primit codul?",
      "resend": "Retrimite codul",
      "submit1": "Trimite cod",
      "submit2": "Verifică",
      "submit3": "Resetează parola",
      "email": "Email",
      "new password": "Parolă nouă",
      "confirm password": "Confirmă parola",
      "succes_title": "Parolă a fost schimbată cu succes!",
      "succes_message": "Apasă pe butonul de mai jos pentru a te loga în cont.",
      "succes_button": "Intră în cont",
      "go_to_login": "Autentifică-te",
      "known_account": "Ți-ai amintit parola?",
      "invalid_email": "Email invalid",
      "retry": "Reîncearcă",
      "back": "Înapoi",
      "succes": "Parolă a fost schimbată cu succes!",
      "continue": "Continuă",
    },
    "home_screen": {
      "header": "Acasă",
      "title": "Bună, ",
      "opinion_title": "Sondaj nou disponibil !",
      "opinion_body": "Vrei să-l completezi acum?",
      "opinion_yes": "Da",
      "opinion_no": "Nu",
      "empty_stories": "Nu există articole disponibile",
      "recent_articles": "Citește cele mai noi articole",
      "recent_opinions": "Află cele mai recente opinii",
    },
    "category_screen": {
      "header": "Categorii",
      "title": "Categorii",
      "no_articles": "Nu există articole în această categorie",
      "no_articles_list": "Nu există categorii disponibile!",
      "retry": "Apasă pentru a reîncerca",
      "body":
          "Navighează prin categoriile de mai jos, alege ce te pasionează și câștigă puncte pentru a deveni cel mai bun! "
    },
    "articles_category_screen": {
      "header": "Articole",
      "title": "Articole",
      "body": "Aici vei găsi articole din domeniul",
      "no_articles": "Nu există articole în această categorie",
      "retry": "Apasă pentru a reîncerca",
      "back": "Înapoi",
      "view_more": "Vezi mai multe articole din sub-categoria",
    },
    "articles_screen": {
      "header": "Articole",
      "back": "Înapoi",
      "search": "Cautare",
      "body": "Aici vei găsi articole din subcategoria",
      "body2": "din cateogoria",
      "no_articles": "Nu există articole în această categorie",
    },
    "article_screen": {
      "header": "Articol",
      "back": "Înapoi",
      "author": "Autor",
      "author_unicef": "UNICEF România",
      "date": "Data",
      "opinion": "Opinie",
      "no_articles": "Nu s-a gasit acest articol",
      "rating": "Dă un rating acestui articol",
      "bottom_text1": "Felicitări!\nAi terminat de citit cel de-al ",
      "bottom_text2": " articol în această categorie. Dă click aici pentru ",
      "claim_badge_button": "Click aici pentru a primi un badge nou!",
      "hide": "Ascunde",
      "show": "Arată",
    },
    "opinion_screen": {
      "header": "Opinii",
      "search": "Căutare",
      "no_internet": "Nu există conexiune la internet!",
      "latest_opinion": "Ultimele opinii",
      "respondents": "Respondenți",
      "response_rate": "Rata de răspuns",
      "back": "Înapoi",
    },
    "opinion_search": {
      "no_results": "Nu există rezultate pentru căutarea ta",
      "search": "Căutare",
      "latest_opinion": "Ultimele opinii",
    },
    "opinion_screen_from_search": {
      "opinions": "Opinii",
      "no_internet": "Nu există conexiune la internet!",
      "latest_opinion": "Ultimele opinii",
      "respondents": "Respondenți",
      "response_rate": "Rata de răspuns",
      "back": "Înapoi",
    },
    "opinion_item": {
      "responded_out_of": "au răspuns din",
      "polled": "intervievați",
      "all": "toți",
      "age": "Vârstă",
      "gender": "Gen",
      "location": "Locație",
    },
    "chat_screen": {
      "header": "Chat",
      "title": "Chat",
      "no_messages": "Nu există mesaje",
      "send": "Trimite",
      "message": "Mesaj",
    },
    "opinions_screen": {
      "header": "Opinii",
      "title": "Rezultatele sondajelor",
      "body": "Vezi aici rezultatele sondajelor",
    },
    "connectivity_screen": {
      "title": "Lipsă conexiune internet",
      "body":
          "Asigură-te că ești conectat la Wi-Fi sau la datele mobile și încearcă din nou.",
      "button": "Reîncarcă pagina",
    },
    "error_screen": {
      "title": "Ne pare rău !\nA apărut o eroare neprevăzută",
      "button": "Reîncarcă pagina",
    },
    "menu_screen": {
      "header:": "Contul tău",
      "about": "Despre",
      "profile": "Profilul tău",
      "feedback": "Trimite feedback",
      "language": "Schimbă limba",
      "account": "Setările contului",
      "notifications": "Notificări",
      "logout": "Ieși din cont",
    },
    "about_screen": {
      "header": "Despre",
      "back": "Înapoi",
      "title": "Despre proiect",
      "text1":
          "U-Report este un mecanism de consultare dezvoltat de UNICEF prin care copiii și tinerii sunt încurajați să vorbească despre lucrurile care contează cu adevărat pentru ei.\n\nÎn acest moment sunt peste 6 milioane de U-reporteri în 50 de țări din întreaga lume, iar comunitatea este în continuă creștere. Intră pe pagina globală U-Report aici: https://www.ureport.in/. U-Report este o platformă de consultare inspirată de Convenția Națiunilor Unite privind drepturile copilului, care își propune să promoveze drepturilor tuturor copiilor și adolescenților de a își exprima liber opinia asupra oricărei probleme care îi privește (articolul 12), libertatea de exprimare (articolul 13), dreptul de întrunire și asociere cu alte persoane (articolul 15) și dreptul de a avea acces la informații (articolul 17).      \n\nU-Report este folosit pentru a afla care sunt provocările cu care se confruntă copiii și adolescenții, dar și problemele comunităților în care ei trăiesc, pentru a găsi soluții la acestea.",
      "text2":
          "Cum funcționează U-Report?\n\nU-Report se bazează pe membrii înscriși voluntar ca U-Reporteri. Platforma de consultare are la bază sistemul RapidPro, un sistem de mesaje directe, în care utilizatorii fac primul pas în interacțiunea cu U-Report. Sistemul nu va trimite mesaje către cei care nu își doresc să se înscrie și să facă parte din comunitatea U-Report.\n\nDupă înregistrare, mesajele și sondajele U-Report sunt trimise prin mesaje directe, prin Facebook Messenger. Informațiile despre U-Reporteri sunt anonime. Răspunsurile obținute sunt vizibile în timp real pe acest site. Rezultatele sunt grupate după vârstă, gen și regiune și sunt utilizate pentru a crește gradul de conștientizare a cetățenilor cu privire la copiilor și tinerilor, problemele și soluțiile propuse de aceștia. \n\nÎn același timp, U-Reporterii primesc mesaje și informații despre importanța participării lor, află care sunt rezultatele sondajelor, modul în care informațiile au fost folosite, felul în care vocile lor au ajuns la factorii de decizie și care au fost rezultatele contribuției lor.",
      "text3": "De ce sa devin U-REPORTER ? ",
      "text4":
          "1. Îți vei face auzită părerea despre subiecte și probleme care te preocupă. \n2. Rezultatele sondajelor U-Report contribuie la identificarea provocărilor și a problemelor cu care se confruntă copiii, tinerii și comunitățile lor, dar și a soluțiilor propuse de voi.\n3. Vei participa la sondaje naționale și vei face parte din marea familie globală de U-Reporteri! \n\n\nDacă te confrunți cu dificultăți tehnice sau ai orice alte întrebări legate de U-Report, te rugăm să ne contactezi pe email la: ureport@unicef.ro",
    },
    "feedback_screen": {
      "header": "Feedback",
      "back": "Înapoi",
      "title": "Spune-ne părerea ta",
      "body":
          "Orice sugestie ne ajută să îmbunătățim aplicația așa că te rugăm să ne trimiți un mesaj cu ideile tale de noi funcționalități sau propuneri de schimbare. ",
      "write_message": "Scrie aici mesajul tau",
      "send": "Trimite mesaj",
      "empty_text": "Mesajul trebuie sa contina cel putin 10 caractere",
      "popup_succes_title": "Feedback transmis cu succes",
      "popup_succes_body":
          "Sugestia ta a ajuns la echipa noastră! Îți mulțumim!",
      "popup_succes_button_text": "Mergi înapoi la Profilul tău",
    },
    "language_screen": {
      "header": "Limba",
      "title": "Schimbă limba",
      "back": "Înapoi",
      "body":
          "În acest moment folosești aplicația uReport în limba română. Selectează de mai jos ce limbă vrei să utilizezi din cele disponibile. ",
      "romanian": "Limbaa română",
      "ukrainian": "Limba ucraineană",
      "reset_required": "Atentie! Schimbarea limbii va reseta aplicația!",
    },
    "change_password_screen": {
      "header": "Parolă",
      "title": "Schimbă parola",
      "back": "Înapoi",
      "body":
          "Pentru a schimba parola este necesar să introduci parola curentă înainte de a completa o nouă parolă pentru contul tău.",
      "current_password": "Parola curentă",
      "new_password": "Parola nouă",
      "confirm_password": "Confirmă parolă nouă",
      "save": "Salvează parola",
      "empty_password": "Parola nu poate fi goală!",
      "passwords_not_match": "Parolele nu se potrivesc!",
      "password_changed": "Parola a fost schimbată cu succes!",
      "password_changed_error":
          "A apărut o eroare la schimbarea parolei. Te rugăm să încerci din nou!",
      "continue_button": "Continuă",
    },
    "notification_screen": {
      "header": "Notificări",
      "title": "Setări notificări",
      "back": "Înapoi",
      "body": "Salvează-ți preferințele pentru notificări",
      "mobile": "Notificări pe mobil",
      "sound": "Feedback sonor",
    },
    "profile_screen": {
      "header": "Profilul tău",
      "back": "Înapoi",
      "library": "Bibliotecă",
      "medals": "Medalii",
      "share": "Distribuie",
      "no_badges": "Nu ai nicio medalie încă!",
      "no_bookmarks": "Nu ai niciun bookmark încă!",
    },
    "account_screen": {
      "header": "Contul tău",
      "back": "Înapoi",
      "title": "Setările contului",
      "body":
          "Editează-ți numele de utilizator sau imaginea de profil de aici. ",
      "username": "Nume de utilizator",
      "profile_pic": "Imagine de profil",
      "upload": "Încarcă imagine",
      "size": "Dimensiune maximă 6MB",
      "save": "Salvează modificări",
      "short_username": "Numele de utilizator este prea scurt!",
      "long_username": "Numele de utilizator este prea lung!",
      "empty_profile_pic": "Imaginea de profil nu poate fi goală!",
      "username_changed": "Numele de utilizator a fost schimbat cu succes!",
      "profile_pic_too_large":
          "Imaginea de profil nu poate fi mai mare de 6MB!",
      "empty_profile_pic_type":
          "Imaginea de profil trebuie să fie în format JPG sau PNG!",
      "upload_success": "Imaginea de profil a fost încărcată cu succes!",
      "upload_error": "Imaginea de profil nu a putut fi încărcată!",
      "change_password": "Schimbă parola",
      "change_password_body": "Schimbă parola folosind butonul de mai jos",
      "change_password_button": "Schimbă parola",
      "delete_account": "Șterge contul",
      "delete_account_body":
          "Atenție ! Ștergerea contului duce la ștergerea tuturor informațiilor și progresului aferente contului și nu vor putea fi recuperate",
      "delete_account_button": "Șterge contul",
      "delete_account_confirmation_title": "Ștergere cont",
      "delete_account_confirmation_body":
          "Ești sigur că vrei să îți ștergi contul? Atenție ! Ștergerea contului duce la ștergerea tuturor informațiilor și progresului aferente contului și nu vor putea fi recuperate",
      "delete_account_confirmation_button": "Șterge cont",
    }
  },
};
